-- MySQL Script generated by MySQL Workbench
-- Thu Jul  2 12:44:20 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

DROP TABLE IF EXISTS category;

CREATE TABLE IF NOT EXISTS category (
  idcategory INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL,
  PRIMARY KEY (idcategory))
ENGINE = InnoDB;

DROP TABLE IF EXISTS allergen;

CREATE TABLE IF NOT EXISTS allergen (
  idallergen INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  description TEXT NULL,
  PRIMARY KEY (idallergen))
ENGINE = InnoDB;

DROP TABLE IF EXISTS dish;

CREATE TABLE IF NOT EXISTS dish (
  iddish INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL,
  description TEXT NULL,
  cost FLOAT NOT NULL,
  idcategory INT NOT NULL,
  PRIMARY KEY (iddish, idcategory),
  CONSTRAINT fk_dish_category1
    FOREIGN KEY (idcategory)
    REFERENCES category (idcategory)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

DROP TABLE IF EXISTS `table`;

CREATE TABLE IF NOT EXISTS `table` (
  idtable INT NOT NULL AUTO_INCREMENT,
  number VARCHAR(3) NOT NULL,
  free BOOLEAN NOT NULL DEFAULT TRUE,
  PRIMARY KEY (idtable))
ENGINE = InnoDB;

DROP TABLE IF EXISTS `order`;

CREATE TABLE IF NOT EXISTS `order` (
  idorder INT NOT NULL AUTO_INCREMENT,
  delivered BOOLEAN NOT NULL DEFAULT FALSE,
  idtable INT NOT NULL,
  iddish INT NOT NULL,
  PRIMARY KEY (idorder, idtable, iddish),
  CONSTRAINT fk_order_dish1
    FOREIGN KEY (iddish)
    REFERENCES dish (iddish)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT fk_order_table1
    FOREIGN KEY (idtable)
    REFERENCES `table` (idtable)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

DROP TABLE IF EXISTS contain;

CREATE TABLE IF NOT EXISTS contain (
  idcontain INT NOT NULL AUTO_INCREMENT,
  iddish INT NOT NULL,
  idallergen INT NOT NULL,
  PRIMARY KEY (idcontain, iddish, idallergen),
  CONSTRAINT fk_contain_allrgen1
    FOREIGN KEY (idallergen)
    REFERENCES allrgen (idallrgen)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT fk_contain_dish1
    FOREIGN KEY (iddish)
    REFERENCES dish (iddish)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;